#BlueJ package file
dependency1.from=ParkedCar
dependency1.to=ParkingMeter
dependency1.type=UsesDependency
dependency10.from=PoliceOfficerTest
dependency10.to=Grader
dependency10.type=UsesDependency
dependency11.from=PoliceOfficerTest
dependency11.to=PoliceOfficer
dependency11.type=UsesDependency
dependency12.from=PoliceOfficerTest
dependency12.to=ParkedCar
dependency12.type=UsesDependency
dependency13.from=PoliceOfficerTest
dependency13.to=ParkingMeter
dependency13.type=UsesDependency
dependency14.from=PoliceOfficerTest
dependency14.to=ParkingTicket
dependency14.type=UsesDependency
dependency2.from=PoliceOfficer
dependency2.to=ParkingTicket
dependency2.type=UsesDependency
dependency3.from=PoliceOfficer
dependency3.to=ParkedCar
dependency3.type=UsesDependency
dependency4.from=PoliceOfficer
dependency4.to=ParkingMeter
dependency4.type=UsesDependency
dependency5.from=PoliceDepartmentTest
dependency5.to=Grader
dependency5.type=UsesDependency
dependency6.from=PoliceDepartmentTest
dependency6.to=PoliceOfficer
dependency6.type=UsesDependency
dependency7.from=PoliceDepartmentTest
dependency7.to=ParkedCar
dependency7.type=UsesDependency
dependency8.from=PoliceDepartmentTest
dependency8.to=ParkingMeter
dependency8.type=UsesDependency
dependency9.from=PoliceDepartmentTest
dependency9.to=ParkingTicket
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=724
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=730
package.editor.width=634
package.editor.x=100
package.editor.y=100
package.frame.height=965
package.frame.width=761
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PoliceOfficer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=ParkingMeter
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=120
target3.height=50
target3.name=ParkedCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=120
target4.height=50
target4.name=Grader
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=180
target5.height=50
target5.name=ParkingTicket
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=180
target6.height=50
target6.name=PoliceDepartmentTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=160
target6.x=10
target6.y=240
target7.height=50
target7.name=PoliceOfficerTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=280
target7.y=240
