#BlueJ class context
comment0.target=PoliceOfficer
comment1.params=newOfficerName\ newOfficerBadgeNumber
comment1.target=PoliceOfficer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ PoliceOfficer\ objects\r\n
comment10.params=
comment10.target=void\ sumAllFines()
comment10.text=\r\n\ method\ calculateSumOfAllFines\r\n
comment11.params=licensePlateNumber
comment11.target=int\ getParkingTicketsCountForACar(java.lang.String)
comment11.text=\r\n\ method\ getSumOfFinesByCar\r\n\ @return\ number\ of\ tickets\ for\ the\ license\ plate\r\n
comment12.params=licensePlateNumber
comment12.target=ParkingTicket[]\ getTicketArrayByLicenseNumber(java.lang.String)
comment12.text=\r\n\ method\ getTicketArrayByLicenseNumber\r\n
comment13.params=licensePlateNumber
comment13.target=double\ getSumOfFinesByCar(java.lang.String)
comment13.text=\r\n\ method\ getSumOfFinesByCar\r\n\ @return\ total\ amount\ of\ fines\ for\ the\ license\ plate\r\n
comment14.params=
comment14.target=void\ displayTicketDetails()
comment14.text=\r\n\ method\ displayTicketDetails\r\n
comment15.params=licensePlateNumber
comment15.target=java.util.ArrayList\ deleteTicketsByCarLicense(java.lang.String)
comment15.text=\r\n\ method\ deleteTicketsByCarLicense\r\n\ @return\ number\ of\ deleted\ parking\ ticket\ objects\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getTicketList()
comment2.text=\r\n\ method\ getTicketList\r\n\ @return\ ticketList\r\n
comment3.params=
comment3.target=java.lang.String\ getOfficerName()
comment3.text=\r\n\ method\ getOfficerName\r\n\ return\ officerName\r\n
comment4.params=
comment4.target=java.lang.String\ getOfficerBadgeNumber()
comment4.text=\r\n\ method\ getOfficerBadgeNumber\r\n\ return\ officerBadgeNumber\r\n
comment5.params=newOfficerName
comment5.target=void\ setOfficerName(java.lang.String)
comment5.text=\r\n\ method\ setOfficerName\r\n\ @param\ newOfficerName\r\n
comment6.params=newOfficerBadgeNumber
comment6.target=void\ setOfficerBadgeNumber(java.lang.String)
comment6.text=\r\n\ method\ setOfficerBadgeNumber\r\n\ @param\ newOfficerBadgeNumber\r\n
comment7.params=car\ meter
comment7.target=boolean\ isParkingTimeExpired(ParkedCar,\ ParkingMeter)
comment8.params=car\ meter
comment8.target=double\ calculateFine(ParkedCar,\ ParkingMeter)
comment9.params=car\ meter
comment9.target=void\ issueParkingTicket(ParkedCar,\ ParkingMeter)
comment9.text=\r\n\ method\ issueParkingTicket\r\n\ @param\ car\r\n\ @param\ meter\r\n
numComments=16
